---
- name: Deploy docker img
  hosts: localhost
  remote_user: root
  tasks:
    - name: Pull scical image
      docker_image:
        name: suchithkumarch/scical
        tag: main-56bfc41
        source: pull
